version: '3.9'

networks:
  chilling-day:
    driver: bridge

services: 
  node-server:
    networks:
      - chilling-day
    container_name: chilling-day_nodeserver
    build: ./
    ports: 
      - 3000:3000
  db:
    networks:
      - chilling-day
    image: mysql
    container_name: mysql-db
    ports:
      - 3306:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=1234 
    command: # 명령어 실행
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci